spring.datasource.url=jdbc:postgresql://localhost:5432/Liv2
spring.datasource.username=postgres
spring.datasource.password=1914
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=development
spring.output.ansi.enabled=ALWAYS

api.security.token.secret=${JWT_SECRET:my-secret-key}